<!DOCTYPE HTML>

<html>
	<head>
		<title>color Lab</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="cosmeticos.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										

									<!-- Nav -->
									<nav id="nav">
										<ul>
											<li>
												<a href="index.html">O Que É ColorLab</a>
											</li>
											<li>
												<a href="faca_voce_mesmo.html">Faça você mesmo</a>
											</li>
											<li>
												<a > Coloração</a>	
												<ul>
													<li><a href="loira.html">Loiros</a></li>
													<li><a href="castanho.html">Castanhos</a></li>
													<li><a href="ruivo.html">Ruivos</a></li>
													<li><a href="colorido.html">Coloridos</a></li>
												</ul>
											</li>
											<li><a href="dica_do_especialista.html"> Dicas Do Especialista</a></li>
											<li>
												<a href="seu_cabelo.html">Seu cabelo</a>
											</li>
											</a></li>
											<li><a href="tendencias.html">Tendências</a></li>
											
										</ul>
									</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
			<div id="main-wrapper">
				
				<div class="wrapper style2">
					
					<div class="inner">
						
						<div class="container">
							<div class="row">
								
								<div class="col-7 col-12-medium">
									
										
	
										
	
		
													
											<article>
												<header class="major">
													<h2>Cabelos Castanho</h2>
													<p>Seu Cabelo Suas Regras</p>
												</header>

												<span class="image featured"><img src="cabelo_castanho.jpg" alt="" /></span>

												<p>Chegou a vez do cabelo castanho escuro: em 2021, a cor tradicional vai ser uma das principais tendências de nuances para os fios. Isso quer dizer que muita gente vai ficar com vontade de reproduzir o visual, mas duas dúvidas super comuns podem surgir no processo: se essa cor de cabelo combina com qualquer tom de pele e como alcançar o resultado da melhor maneira e em casa. Para garantir que você vai conseguir apostar na transformação ideal e arrasar por aí com os cabelos castanhos, o Fique Diva vai te ajudar tirando essas dúvidas agora: dá uma olhada! .</p>

												<h3>Mais informação</h3>
												<p>As donas de pele muito clara e branca podem ter olheiras e marcas de expressão ressaltadas por causa do alto contraste entre a pele e o cabelo castanho escuro. Nesse caso, vale a pena apostar numa versão iluminada do visual, como o castanho chocolate. Quem tem a pele muito escura, por sua vez, pode acabar ficando com o visual pálido e "apagado" com o cabelo castanho escuro por causa da falta de contraste entre a pele e os fios. Aqui, a maquiagem pode te ajudar a disfarçar um pouquinho essa uniformidade entre os tons. </p>

												<p>Como sempre, vale lembrar que o seu desejo é uma ordem e nenhuma dessas regras deve ser levada em consideração se você quiser muito apostar em qualquer cor de cabelo e se sentir bem com ela. O que importa é que você termine o processo com a autoestima lá no alto, diva! </p>
											</article>

									</div>
								</div>
								<div class="col-4 col-12-medium">
									
								</div>
							</div>
						</div>
					</div>
				</div>

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="jquery.dropotron.min.js"></script>
			<script src="browser.min.js"></script>
			<script src="breakpoints.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>


	</body>
</html>